d3x-morpheus-avro/src/main/resources/request.avsc

{
  "type": "record",
  "name": "AvroHttpRequest",
  "namespace": "com.d3x.morpheus.avro",
  "fields": [
    {
      "name": "requestTime",
      "type": "long"
    },
    {
      "name": "clientIdentifier",
      "type": "string"
    },
    {
      "name": "employeeNames",
      "type": {
        "type": "array",
        "items": [
          "string",
          "null"
        ]
      },
      "default": []
    },
    {
      "name": "active",
      "type": {
        "type": "enum",
        "name": "Active",
        "symbols": [
          "YES",
          "NO"
        ]
      }
    }
  ]
}